PORT=8080
MONGO_URL=your_mongodb_connection_string
SESSION_SECRET=your_session_secret
ADMIN_PASS=your_admin_password
CLOUD_NAME=your_cloudinary_name
CLOUD_API_KEY=your_cloudinary_key
CLOUD_API_SECRET=your_cloudinary_secret
MAP_TOKEN=your_map_token